{
  "manifest_version": 3,
  "name": "Service Worker Blocker",
  "version": "1.0.0",
  "description": "Block Service Worker registration and Cache Storage for selected domains",
  "permissions": [
    "storage",
    "scripting",
    "browsingData",
    "tabs",
    "activeTab"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  }
}
